<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckNGo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <form id="userForm">
                <input type="text" id="name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <button type="submit">Add User</button>
            </form>
            <div id="userList">
				<h3 class="text-left">Users to pay</h3>
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>To pay</th>
                        </tr>
                    </thead>
                    <tbody id="usersBody">
                    </tbody>
                </table>
            </div>
            <button type="button" id="resetBtn">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
